# grace

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
anno/src/main/java/grace/anno/: Default.java  package-info.java
anno/src/main/java/grace/anno/http/: Body.java  Config.java  Header.java  Http.java  Https.java  Method.java  Path.java  Port.java  Query.java
anno/src/main/java/grace/anno/json/: JSONSerializer.java  Json.java
compiler/: build.gradle
compiler/src/main/java/grace/compiler/: AST.java  ASTContext.java  ASTFactory.java  ASTNode.java  ASTPrinter.java  ASTVisitor.java  AnnotationHandler.java  AnnotationHandlerProvider.java  Constants.java  package-info.java
compiler/src/main/java/grace/compiler/core/: ASTProcessor.java  ASTTransformation.java  AnnotationValuesCreator.java  BasicAST.java  BasicASTContext.java  BasicASTNode.java
compiler/src/main/java/grace/compiler/element/: AnnotationValues.java  BaseJSONSerializer.java  ElementApt.java  GenCode.java  HandleHttp.java  HandleHttps.java  HandleJSONSerializer.java  JSONMethod.java  JavaPoetHelper.java  ProcessException.java  TypeMapper.java
core/: build.gradle
core/src/main/java/grace/core/: Grace.java  GraceCall.java  GraceFilterMapperImpl.java  GraceHttpCallMapperImpl.java  GraceHttpMapperImpl.java  GraceHttpServiceMapperImpl.java  GraceMapperImpl.java  GraceRuleMapperImpl.java  package-info.java
core/src/main/java/grace/core/factory/: GraceFactory.java  JacksonConvertFactory.java  SimpleExecutor.java  StringSynExecutor.java
core/src/main/java/grace/core/http/: Call.java  Callback.java  Converter.java  Executor.java  Filter.java  FilterException.java  HttpService.java  Interceptor.java  NameValuePair.java  Request.java  Response.java
core/src/main/java/grace/core/http/mapper/: GraceHttpCallMapper.java  GraceHttpMapper.java  GraceHttpServiceMapper.java  GraceMapper.java  GraceRuleMapper.java  Mapper.java  MapperConfig.java  MapperRule.java
core/src/main/java/grace/core/json/: AnnotationValues.java  BaseJSONSerializer.java  Generator.java  JSONMethod.java  ProcessException.java
core/src/main/java/grace/core/mapper/: Converter.java  GraceHttpCallMapper.java  GraceHttpMapper.java  GraceHttpServiceMapper.java  GraceMapper.java  GraceRuleMapper.java  Mapper.java  MapperConfig.java  MapperFilter.java
core/src/main/java/grace/core/util/: ExecutorUtil.java  GLogger.java  TypeUtil.java
core/src/test/java/grace/core/test/: TestFilterRuler.java  TestJSONSerializer.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hc/grace/service/: People.java  PeopleProvider.java
sample/src/test/java/hc/grace/: TestCallMapper.java  TestMapper.java
