// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'config.gradle'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

def javaProjects = ['anno','core','compiler'].collect(){project(it)}

def configs = extensions.extraProperties

subprojects{

    if( project in javaProjects ){
        apply plugin: 'java'

        sourceCompatibility = common_config.sourceCompatibility
        targetCompatibility = common_config.targetCompatibility

        def config = configs.get(project.name+"_config")
        VERSION_NAME = config.version
        POM_ARTIFACEY_ID = config.artifactId
        POM_DESCRIPTION = config.description
        apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

    }
}


